[Rainmeter]
Update=500
DynamicWindowSize=1

[Metadata]
Name=Alipoodle
Description=A Rainmeter Skin that allows you to see the information about your Current Track playing on Google Play Music Desktop player. Clicking on the Album Art will open the player up. Feel Free to open the .ini in a basic text editor and changing a few of the colours / fonts
Version=1.3.0

[Variables]
FontColor=C1C2C7
LineColor=C1C2C7
;This is a 100/255 transparent of the colour above;
LineBackgroundColor=C1C2C764
TextFont=Agency FB

; Leave this, as this should work for any version of GPMDP you have.
AppPath="C:%HOMEPATH%\AppData\Local\GPMDP_3\Update.exe --processStart Google%20Play%20Music%20Desktop%20Player.exe"
; change these values to your meter names
MeterTitleName=MeterTitle
MeterArtistName=MeterArtist
MeterAlbumName=MeterAlbum
MeterTotalTime=MeterLength
MeterCurrentTime=MeterPosition


[StyleTitle]
FontFace=#TextFont#
FontSize=14
FontColor=255,255,255,250
StringEffect=Shadow
FontEffectColor=0,0,0,245
StringStyle=Bold
StringAlign=Left
AntiAlias=1

[StyleAlbumArtist]
FontFace=#TextFont#
FontSize=14
FontColor=255,255,255,250
StringEffect=Shadow
FontEffectColor=0,0,0,245
StringAlign=Left
AntiAlias=1

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"
; Change this path to your playback-information, this should be the same location except with a different user ofcourse. So "Maart" should be your username and for most people it's probably drive C
FileToRead="C:%HOMEPATH%\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json"
JSONParser="#CURRENTPATH#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg

[MeasureCalcProgress]
Measure=Calc
Formula= #Length#
DynamicVariables=1


[Background]
Meter=Image
Group=Active
ImageName=Background.png
H=110
W=310


;Song Title;

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
ClipString=1
Text="No Song playing"
X=103
Y=0
W=200
H=25


;Artist Name;

[MeterArtist]
Meter=String
MeterStyle=StyleAlbumArtist
ClipString=1
Text="Artist"
X=r
Y=R
W=200
H=24


;Album Name;

[MeterAlbum]
Meter=String
MeterStyle=StyleAlbumArtist
ClipString=1
Text="Album"
X=r
Y=1R
W=200
H=24


;Progress Bar;

[MeterProgressLine]
Meter=Bar
MeasureName=MeasureCalcProgress
BackgroundMode=3
X=3
Y=102
W=275
H=5
MaxValue=100
SolidColor=#LineBackgroundColor#
BarColor=#LineColor#
AntiAlias=1
DynamicVariables=1
BarOrientation=HORIZONTAL
LeftMouseUpAction=[#AppPath#]


;Artwork;

[MeterCover]
Meter=Image
MeasureName=MeasureImageDownload
X=3
Y=0
W=100
H=100
;This program loads up Google Play Music, although will need an change every time you update.
;Change the "app-_._._" to what ever version you are on.
LeftMouseUpAction=[#AppPath#]



;Time Duration;

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
MeterStyle=StyleAlbumArtist
StringAlign=Right
FontSize=12
X=233
Y=82
W=10
H=20

;This is the thing that seperates the 2 lengths.
[meterLabelLengthSplit]
Meter=STRING
FontFace=#TextFont#
FontSize=12
FontColor=#FontColor#
X=232
Y=82
W=10
H=20
Text=/

[MeterLength]
Meter=String
MeterStyle=StyleAlbumArtist
StringAlign=Right
FontSize=12
X=277
Y=82
W=10
H=20